<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="gtksourceview" version="3.0"/>
  <object class="GtkAccelGroup" id="accelgroup"/>
  <object class="GtkActionGroup" id="actiongroup">
    <property name="accel_group">accelgroup</property>
    <child>
      <object class="GtkAction" id="clear_action">
        <property name="label" translatable="yes">_Clear Output</property>
        <property name="short_label" translatable="yes">Clear</property>
        <property name="tooltip" translatable="yes">Clear Output</property>
        <property name="stock_id">gtk-clear</property>
        <signal name="activate" handler="clear_action" swapped="no"/>
      </object>
      <accelerator key="l" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="new_action">
        <property name="label" translatable="yes">New</property>
        <property name="tooltip" translatable="yes">New</property>
        <property name="stock_id">gtk-new</property>
        <signal name="activate" handler="new_action" swapped="no"/>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="open_action">
        <property name="label" translatable="yes">Open</property>
        <property name="tooltip" translatable="yes">Open</property>
        <property name="stock_id">gtk-open</property>
        <signal name="activate" handler="open_action" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="run_action">
        <property name="label" translatable="yes">_Run</property>
        <property name="tooltip" translatable="yes">Run Action</property>
        <property name="stock_id">gtk-execute</property>
        <signal name="activate" handler="run_action" swapped="no"/>
      </object>
      <accelerator key="F5"/>
    </child>
    <child>
      <object class="GtkAction" id="save_action">
        <property name="label" translatable="yes">Save</property>
        <property name="short_label" translatable="yes">Save</property>
        <property name="tooltip" translatable="yes">Save</property>
        <property name="stock_id">gtk-save</property>
        <signal name="activate" handler="save_action" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="saveas_action">
        <property name="label" translatable="yes">Save _As</property>
        <property name="tooltip" translatable="yes">Save As</property>
        <property name="stock_id">gtk-save-as</property>
        <signal name="activate" handler="saveas_action" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="exit_action">
        <property name="label" translatable="yes">_Quit</property>
        <property name="stock_id">gtk-quit</property>
        <signal name="activate" handler="exit_action" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkListStore" id="actions">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkFileFilter" id="c_source_files">
    <mime-types>
      <mime-type>text/x-c</mime-type>
    </mime-types>
  </object>
  <object class="GtkListStore" id="languages">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="crunner">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">crunner</property>
    <property name="default_width">479</property>
    <property name="default_height">272</property>
    <property name="icon">crunner.svg</property>
    <accel-groups>
      <group name="accelgroup"/>
    </accel-groups>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">accelgroup</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="related_action">new_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="related_action">open_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="related_action">save_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="related_action">saveas_action</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="related_action">exit_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Action</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">accelgroup</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem11">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">run_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F5" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem12">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">clear_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="opacity">0.98999999999999999</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="F6" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">accelgroup</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">2</property>
            <child>
              <object class="GtkSeparatorToolItem" id="seperator1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkViewport" id="viewport3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkComboBox" id="language_selector">
                        <property name="width_request">128</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">12</property>
                        <property name="model">languages</property>
                        <property name="popup_fixed_width">False</property>
                        <property name="id_column">0</property>
                        <signal name="changed" handler="language_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1">
                            <property name="font">Normal</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkViewport" id="viewport4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkComboBox" id="action_selector">
                        <property name="width_request">128</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">12</property>
                        <property name="model">actions</property>
                        <property name="popup_fixed_width">False</property>
                        <property name="id_column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuToolButton" id="more_button">
                <property name="use_action_appearance">True</property>
                <property name="related_action">run_action</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child type="menu">
                  <object class="GtkMenu" id="more_actions">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new_button2">
                        <property name="label">gtk-new</property>
                        <property name="related_action">new_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open_button2">
                        <property name="label">gtk-open</property>
                        <property name="related_action">open_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_button2">
                        <property name="label">gtk-save</property>
                        <property name="related_action">save_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="saveas_button2">
                        <property name="label">gtk-save-as</property>
                        <property name="related_action">saveas_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Save As</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="run_button2">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">run_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="clear_button2">
                        <property name="label">gtk-clear</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">clear_action</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Clear Output</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="draw">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="code_scroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_height">64</property>
                <child>
                  <object class="GtkSourceView" id="code_editor">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">word</property>
                    <property name="left_margin">1</property>
                    <property name="right_margin">2</property>
                    <property name="top_margin">2</property>
                    <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
                    <property name="monospace">True</property>
                    <property name="show_line_numbers">True</property>
                    <property name="tab_width">4</property>
                    <property name="auto_indent">True</property>
                    <property name="right_margin_position">85</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="output_scroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">etched-in</property>
                <property name="min_content_height">24</property>
                <child>
                  <object class="GtkTextView" id="output_panel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">char</property>
                    <property name="monospace">True</property>
                    <signal name="size-allocate" handler="output_changed" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
